<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqK-jh-KKu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BSq-PH-znu">
            <objects>
                <viewController id="eqK-jh-KKu" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQO-Y2-VWE"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhl-dE-gDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIh-hr-C95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-T3-zHA">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="2 + 2 = 4" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-pg-Uvw" customClass="RoundedTextView" customModule="CountOnMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="287"/>
                                        <color key="backgroundColor" red="0.25085407500000001" green="0.53235858680000003" blue="0.58824545149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="XxY-xp-7oE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-l2-Ptt">
                                        <rect key="frame" x="0.0" y="302" width="394" height="496"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-oR-mK9">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-c8-Wj0" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="87"/>
                                                        <color key="backgroundColor" red="0.81387084720000002" green="0.40507048369999998" blue="0.34507572650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButtonPressed" destination="eqK-jh-KKu" eventType="touchUpInside" id="wTp-Hy-l80"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-zA-Tza" userLabel="/" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="307" y="0.0" width="87" height="87"/>
                                                        <color key="backgroundColor" red="0.89977449180000002" green="0.65482985969999996" blue="0.2626264989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedOperatorButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="THz-jn-XSE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-HK-ASd">
                                                <rect key="frame" x="0.0" y="102" width="394" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W04-n1-Wen" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W04-n1-Wen" secondAttribute="height" multiplier="1:1" id="zQR-GH-Mfa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="zQR-GH-Mfa"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Ovc-Qq-WYV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-3X-zTa" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="87" height="87.5"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="xP7-42-PRE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-13-i1X" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="87.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="VhO-EH-3DB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-SH-Qdf" userLabel="*" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="307" y="0.0" width="87" height="87.5"/>
                                                        <color key="backgroundColor" red="0.89977449180000002" green="0.65482985969999996" blue="0.2626264989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedOperatorButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="115-fD-W1w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-Bx-I3K">
                                                <rect key="frame" x="0.0" y="204.5" width="394" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-tH-k5u" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="87"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="EWF-85-KDN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lad-SR-mqj" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="87" height="87"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Txg-Kb-BLo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S66-ub-JAX" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="87.5" height="87"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="LnE-WY-WXv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-HC-0N9" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="307" y="0.0" width="87" height="87"/>
                                                        <color key="backgroundColor" red="0.89977449180000002" green="0.65482985969999996" blue="0.2626264989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedOperatorButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="nkq-h9-Deb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-7R-wdf">
                                                <rect key="frame" x="0.0" y="306.5" width="394" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-av-x4n" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="JlD-3U-Gxp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-ld-hSU" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="87" height="87.5"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="sxB-i9-daL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-zf-T0y" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="87.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="wqc-BB-cfA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-P5-55X" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="307" y="0.0" width="87" height="87.5"/>
                                                        <color key="backgroundColor" red="0.89977449180000002" green="0.65482985969999996" blue="0.2626264989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedOperatorButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="V0J-eg-vQK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c24-h7-ue3">
                                                <rect key="frame" x="0.0" y="409" width="394" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-ul-r3f" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="87"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="8QE-Kp-ela"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-o4-fVH" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="87.5" height="87"/>
                                                        <color key="backgroundColor" red="0.60372453930000003" green="0.57659310100000005" blue="0.56862634420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="ujK-Hn-eF1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-Of-bCU" customClass="RoundButton" customModule="CountOnMe" customModuleProvider="target">
                                                        <rect key="frame" x="307" y="0.0" width="87" height="87"/>
                                                        <color key="backgroundColor" red="0.52618038649999999" green="0.70687067510000001" blue="0.62744289639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedEqualButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="JgS-cl-T2a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qMj-Of-bCU" firstAttribute="width" secondItem="wt4-o4-fVH" secondAttribute="width" id="PcC-lm-6pf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LOY-SH-Qdf" firstAttribute="width" secondItem="hMx-zA-Tza" secondAttribute="width" id="Yfw-Gd-WFg"/>
                                            <constraint firstItem="qMj-Of-bCU" firstAttribute="width" secondItem="DQU-P5-55X" secondAttribute="width" id="rvZ-kN-BND"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87431222200000003" green="0.84717839959999997" blue="0.83921474220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ewl-T3-zHA" firstAttribute="leading" secondItem="AWJ-Vl-uau" secondAttribute="leading" constant="10" id="S7D-ea-Ybk"/>
                            <constraint firstItem="ewl-T3-zHA" firstAttribute="top" secondItem="AWJ-Vl-uau" secondAttribute="top" constant="10" id="nzc-g3-CRh"/>
                            <constraint firstItem="AWJ-Vl-uau" firstAttribute="bottom" secondItem="ewl-T3-zHA" secondAttribute="bottom" constant="10" id="qBM-mV-dDy"/>
                            <constraint firstItem="AWJ-Vl-uau" firstAttribute="trailing" secondItem="ewl-T3-zHA" secondAttribute="trailing" constant="10" id="qbg-fc-dMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWJ-Vl-uau"/>
                    </view>
                    <connections>
                        <outlet property="calculTextView" destination="Pl7-pg-Uvw" id="WR7-pZ-GEM"/>
                        <outlet property="resetButton" destination="9iA-c8-Wj0" id="lru-LK-LIZ"/>
                        <outletCollection property="buttonStyle" destination="hMx-zA-Tza" collectionClass="NSMutableArray" id="awJ-X9-X2p"/>
                        <outletCollection property="buttonStyle" destination="9iA-c8-Wj0" collectionClass="NSMutableArray" id="eQl-xv-Kp4"/>
                        <outletCollection property="buttonStyle" destination="EPx-3X-zTa" collectionClass="NSMutableArray" id="tmM-9D-IHt"/>
                        <outletCollection property="buttonStyle" destination="Hkr-13-i1X" collectionClass="NSMutableArray" id="Cn1-3U-qap"/>
                        <outletCollection property="buttonStyle" destination="W04-n1-Wen" collectionClass="NSMutableArray" id="F9G-eA-4ij"/>
                        <outletCollection property="buttonStyle" destination="LOY-SH-Qdf" collectionClass="NSMutableArray" id="4Qf-6x-9MH"/>
                        <outletCollection property="buttonStyle" destination="lad-SR-mqj" collectionClass="NSMutableArray" id="0dq-6F-JO8"/>
                        <outletCollection property="buttonStyle" destination="tMJ-tH-k5u" collectionClass="NSMutableArray" id="bHm-EG-hSS"/>
                        <outletCollection property="buttonStyle" destination="S66-ub-JAX" collectionClass="NSMutableArray" id="2lv-EY-kZ4"/>
                        <outletCollection property="buttonStyle" destination="3zr-HC-0N9" collectionClass="NSMutableArray" id="SND-90-j2A"/>
                        <outletCollection property="buttonStyle" destination="jd7-ld-hSU" collectionClass="NSMutableArray" id="U3Z-si-yYe"/>
                        <outletCollection property="buttonStyle" destination="Raa-av-x4n" collectionClass="NSMutableArray" id="P52-Zx-bMS"/>
                        <outletCollection property="buttonStyle" destination="UDN-zf-T0y" collectionClass="NSMutableArray" id="EsS-4s-VvX"/>
                        <outletCollection property="buttonStyle" destination="DQU-P5-55X" collectionClass="NSMutableArray" id="tU5-hr-H4u"/>
                        <outletCollection property="buttonStyle" destination="qMj-Of-bCU" collectionClass="NSMutableArray" id="KkV-eY-FKl"/>
                        <outletCollection property="buttonStyle" destination="YD6-ul-r3f" collectionClass="NSMutableArray" id="c8W-uL-ZHg"/>
                        <outletCollection property="buttonStyle" destination="wt4-o4-fVH" collectionClass="NSMutableArray" id="5T1-RM-oGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-3c-sJZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="220"/>
        </scene>
    </scenes>
</document>
